{"name":"ELAKAI — Your Local Information. One Place.","short_name":"ELAKAI","description":"Find trusted local services and emergency contacts in Kushtia. Search, find, call, get help.","start_url":"/elakai/","display":"standalone","background_color":"#F8FAFC","theme_color":"#2498EB","lang":"bn","scope":"/elakai/","orientation":"portrait","categories":["navigation","utilities","medical"],"icons":[{"src":"/elakai/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/elakai/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/elakai/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
